spring.data.mongodb.database=Test
spring.data.mongodb.uri=mongodb+srv://root:root@microservices.blaoh.mongodb.net/Test?retryWrites=true&w=majority
server.port=8080
#spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000